Quander: Candidate Test
===================================
Instructions
------------
Fork this project and clone it to your local machine and begin coding. Read the brief carefully and start coding. Be sure to commit and push to your repository often so that we can track your progress. Feel free to add anything that you feel might enhance the brief.

You must use Symfony 2 to fulfil the brief.

Once you've finished, make a pull request so that we can see your code.

The deadline you have 2 days from your first commit to complete this test.

Here are a few links to help you out

- [Symfony 2 Website](http://symfony.com/)
- [Symfony 2 Documentation](http://symfony.com/doc/current/index.html)
- [Symfony 2 Quick Tour](http://symfony.com/doc/current/quick_tour/the_big_picture.html)
- [Doctrine/Symfony 2 Databases](http://symfony.com/doc/current/book/doctrine.html)
- [Symfony 2 Controllers](http://symfony.com/doc/current/book/controller.html)
- [Symfony 2 Routing](http://symfony.com/doc/current/book/routing.html)
- [Symfony 2 Templating](http://symfony.com/doc/current/book/templating.html)
- [Symfony 2 Forms](http://symfony.com/doc/current/book/forms.html)

Good Luck!

Brief
-----
You must create a wedding guestbook using Symfony 2 and Doctrine ORM with a backend management system to allow administrators to add/delete weddings and guestbook entries.

You must satisfy the following stories
- As the bride and groom, I must have a personalised link to send to my guests where they can sign my guestbook
- As a guest, I must be able to submit my message for a specific wedding and upload a photo of me
- As an administrator, I must be able to create a wedding for my client and send them a link that they can share with their guests to sign the guest book

To help you out we have designed the ORM for you which can be found below.

![alt text](https://raw.github.com/fishrod-interactive/candidatetest/master/brief/orm.png "ORM Design")